.container--article {
  max-width: 930px;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 150px;
}
.image-wrapper--article {
  position: relative;
  .img {
    padding-top: 58%;
  }
}
.article__date--single {
  position: absolute;
  right: 20px;
  top: 30px;
  background-color: $color-bg;
  padding: 0 7px;
  //font-family: "Oswald", $font-family-base;
  > span {
    display: block;
    text-align: center;
  }
  .article__date--date {
    font-size: 22px;
    border-bottom: solid 1px #dddddd;
  }
}

.article__title--single {
  margin: 50px 0;
  font-weight: 400;
}

.article__body--single {
  margin: 0 10% 30px;
}

.btn--tag {
  line-height: 14px;
  border-radius: 100px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 22px;
  padding-right: 22px;
}

.tags__section {
  margin-right: -10px;
  .btn--tag {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.article__tags--single {
  width: 90%;
  @include grid-media-query('small') {
    width: 60%;
  }
}

.article__share--single {
  width: 10%;
}


// article-list

.container--articles--A {
  padding-left: 0;
  padding-right: 60px;
  padding-top: 90px;
  padding-bottom: 90px;
  hr {
    color: $color-border;
  }
  @include grid-media-query('small') {
    padding-right: 0;
  }
}

.articles__section {
  padding-left: 15px;
  padding-right: 15px;

}

.articles__item {
  .grid--full {
    padding-top: 50px;
    padding-bottom: 50px;
    &:first-child {
      padding-top: 0;
    }
  }
  .image-wrapper--wide {
    position: relative;
    margin-bottom: 0;
    .img {
      @include transform(scale(1));
      padding-top: 63.4%;
    }
    .article__date--single {
      right: 10px;
      top: 10px;
    }
  }
}
.grid--full > .articles__meta.grid__item {
  padding-left: 50px;
  @include grid-media-query('small') {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.articles__title {
  font-size: 28px;
  line-height: 1.4;
  font-weight: 400;
  &, a {
    color: $color-text-darker;
  }
}
.articles__date {
  display: block;
  color: $color-text-lighter;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 30px;
}
.container--articles--B {
  padding-top: $gutter;
  padding-bottom: $gutter;
  .image-wrapper--wide {
    .img {
      padding-top: 68%;
    }
  }
  .grid--full > .grid__item {
    padding-left: 15px;
    padding-right: 15px;
  }
  .articles__description {
    font-size: 14px;
    line-height: 2;
    height: 140px;
    overflow: hidden;
  }
  .articles__card {
    background-color: $color-bg;
    padding-bottom: 30px;
    margin-bottom: 60px;
    @include transition(all .4s ease-in-out);
    &:hover {
      box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.15);
    }
  }
  .articles__title,
  .articles__description,
  .articles__date {
    padding-left: 15px;
    padding-right: 15px;
  }
  .articles__title {
    font-size: 20px;
  }
  .articles__date {
    display: block;
    margin-bottom: 0;
    border-top: solid 1px #f5f5f5;
    padding-top: 10px;
  }
}

.container--articles--C {
  padding-top: 90px;
  padding-bottom: 90px;
  .grid--full > .grid__item {
    padding-left: 20px;
    padding-right: 20px;
  }
  .articles__title {
    font-size: 14px;
    font-weight: 500;
  }
  .articles__date {
    color: $color-text;
    font-size: 12px;
    font-weight: 400;
  }
  .image-wrapper {
    position: relative;
    .img-mask {
      @include position(absolute, 0 0 0 0);
      width: 100%;
      height: 100%;
    }
    .btn {
      position: absolute;
      top: 50%;
      left: 16%;
      width: 68%;
      line-height: 30px;
      opacity: 0;
      @include transition(all .3s ease-in-out);
      @include transform(translateY(0));
      &:hover {
        background-color: $color-primary;
      }
    }
    &:hover {

      .btn {
        opacity: 1;
        @include transform(translateY(-50%));
      }
    }


  }
}

.container--articles--D {
    .image-wrapper {
        margin-bottom: 50px;
    }
    .articles__title {
        margin-bottom: 15px;
    }
    .articles__description {
        margin-bottom: 15px;
    }
    .articles__date {
        margin-bottom: 50px;
    }
    .articles__item--D {
        max-width: 1000px;
        margin: 0 auto $gutter;
    }
    @include grid-media-query('small') {
        .image-wrapper {
            margin-bottom: 30px;
        }
        .articles__title {
            margin-bottom: 10px;
        }
        .articles__description {
            margin-bottom: 10px;
        }
        .articles__date {
            margin-bottom: 30px;
        }
    }
}

.featured_articles {
  padding-top: $gutter;
  padding-bottom: $gutter;
  overflow-x: hidden;
  @include grid-media-query('small') {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  position: relative;
  .farticle__texts {
    >h3 a {
      color: $color-text-darker;
    }
  }
  .image-wrapper--wide {
    @include grid-media-query('small-up') {
      padding-left: 10%;
    }

    position: relative;
  }
  &.featured_articles--B {
    .image-wrapper--wide {
    @include grid-media-query('small-up') {
      padding-left: 0%;
    }
    }
  }
  @include grid-media-query('small-up') {
    .farticle__texts {
      padding-right: 15%;
      padding-left: 30px;
    }
  }
  @include grid-media-query('small') {
    .farticle__texts {
      padding-left: 15px;
      padding-right: 15px;
    }

  }
  .swiper-button-prev,
  .swiper-button-next {
    background-image: none;
    width: 70px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    i {
      line-height: 40px;
    }
    @include transition(all 0.3s ease-in-out);
    &:hover {
      background-color: black;
      color: white;

    }
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-button-next {
    right: 0;
  }
}

.js-view-moretag {
    display: block;
    text-align: center;
}
